smulskD:	34
smulskS:	78
sdivskD:	46
sdivskS:	100
countlssk:	46
roundskD:	129
roundskS:	27
mulkD:	232
mulkS:	300
lmullkD:	272
lmullkS:	512
divkD:	342
divkS:	380
ldivlkD:	344
ldivlkS:	382
roundkD:	218
roundkS:	28
roundlkD:	219
roundlkS:	29
countlsk:	85
sincosk:	686
lsincoslk:	484
lsincosk:	153
tankD:	124
tankS:	124
ltanlkD:	126
ltanlkS:	126
ltankD:	59
ltankS:	125
atan2k:	477
latan2lk:	415
sqrt:	309
cordicck:	519
cordichk:	521
logk:	257
lloglk:	249
cordiccsk:	14
cordichsk:	14
ssincossk:	14
smulskD:	34
smulskS:	78
sdivskD:	46
sdivskS:	100
countlssk:	46
roundskD:	129
roundskS:	27
mulkD:	232
mulkS:	300
lmullkD:	272
lmullkS:	512
divkD:	342
divkS:	380
ldivlkD:	344
ldivlkS:	382
roundkD:	218
roundkS:	28
roundlkD:	219
roundlkS:	29
countlsk:	85
sincosk:	686
lsincoslk:	484
lsincosk:	153
tankD:	124
tankS:	124
ltanlkD:	126
ltanlkS:	126
ltankD:	59
ltankS:	125
atan2k:	477
latan2lk:	415
sqrt:	309
cordicck:	519
cordichk:	521
logk:	257
lloglk:	249
cordiccsk:	14
cordichsk:	14
ssincossk:	14
